<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <title>My first Website</title>
    <style>
        h1{color:rgb(255, 0, 60);}
        p{font-size:14px;font-style:italic}
        div.container{
   width: 100%;
   height: 100vh;
   display: flex;
   align-items: baseline;
   justify-content: center;
}
input[type="submit"]{
   padding: 15px 30px;
   font-size: 15px;
  background-color: rgb(30, 0, 140);
  border: 1px solid rgb(2, 76, 113);
   border-radius: 15px;
   cursor: pointer;
   color: rgb(245, 245, 245);
   transition: 0.5s;
   outline: 0;
   font-family:Cambria;
}
input[type="submit"]:hover{
   background-color:rgb(248, 246, 234) ;
   color:rgb(27, 109, 176) ;
}
        </style>
</head>
<body> 
    <h1>Sitezinho</h1>
    <h2>Aprendendo a programar com Afonso Serafim</h2>
    <div>
    <img src="It's Your Anniversary, Charlie Brown.gif">
    </div>
    <style>
        h1{text-align: center;}
        h2{text-align: center;}
        h2{color:rgb(238, 217, 222);}
        div{text-align: center;}
        body{background-image: linear-gradient(45deg, #ab26db, #571fc7, #034d9c);}
        li{text-align: center;}
    </style>
    <h3>
        <ol>Ingredientes sopa de batata para 3 pessoas
            <style>
                ol{font-family: 'Franklin Gothic Medium';}
            </style>
    </h3>
    <li>4 Batata medias cozidas</li>
    <li>4 colheres de leite ou 1/3 de xicara</li>
    <li>1 caixa de creme de leite</li>
    <li>quantidade de queijo de sua preferencia.</li>
    <li>cebola picada</li>
    <li>oregano</li>
    <li>sal</li>
    </ol>
    <h3>Modo de preparo
        <style>
            h3{text-align:center ; font-family:'Franklin Gothic Medium';}
            p{color:rgb(238, 217, 222);}
            h3{color:rgb(238, 217, 222);}
            li{color:rgb(238, 217, 222);}
        </style>
    </h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Sed id ultricies metus, quis luctus quam. 
        Phasellus sit amet ex metus. Suspendisse vehicula justo non velit sodales,
        Ut vitae molestie orci. Vivamus nibh lorem, semper vel vehicula a, egestas eget odio.
        Suspendisse luctus lorem lectus, non venenatis ante tristique in. Etiam ornare felis ex, 
        eu malesuada quam fermentum vitae.
    </p>
    <p>Donec ultrices enim purus, vel lacinia odio tempor et. 
    Nunc mollis, tellus vel rutrum pharetra, lorem magna pharetra purus, 
    eu pellentesque dolor nisl congue lorem. Mauris condimentum leo arcu,
    ac fringilla nibh malesuada sed. Vivamus vel ipsum sed massa varius sollicitudin ac sed justo.
    Suspendisse sit amet tellus ac purus vehicula interdum ac eget odio. Nullam ut blandit nibh.
    Maecenas malesuada quam urna, eget condimentum arcu facilisis et. Donec ornare sapien in ligula blandit malesuada nec ut neque.
    Cras vitae sodales ipsum, in scelerisque arcu. Integer neque nisi, suscipit non volutpat at, faucibus rhoncus dui.
    Vivamus blandit non justo eu congue. Curabitur finibus ante id velit varius lacinia.
</p>
<p>Duis et ante ac ipsum luctus ultricies. Maecenas fermentum, leo
    sollicitudin convallis laoreet, neque felis pharetra eros, ut consectetur eros ante vitae velit.
    Nunc rutrum enim at mauris eleifend mollis. Maecenas quis tellus ac felis posuere ullamcorper id vitae odio.
    In aliquet tristique dictum. Sed suscipit, tortor eget porta venenatis, ipsum ante sollicitudin mi, vel lacinia massa nisl eget nulla.
    Mauris ullamcorper arcu id eros finibus facilisis. Morbi vitae purus sodales, tincidunt massa quis, blandit sapien.
    Nam facilisis maximus accumsan. Cras eget leo metus. Vivamus finibus elementum sapien, ac efficitur felis tincidunt vitae.
    Vestibulum a dapibus turpis. Vestibulum fermentum lacinia odio, at semper nibh porttitor commodo. Duis laoreet neque ut arcu luctus vehicula.
 </p>
 <p>Ut lectus magna, placerat eget sagittis hendrerit, condimentum at urna. Proin pulvinar ante sit amet nunc pretium, vitae finibus leo varius.
    Nunc hendrerit a neque nec ullamcorper. Nunc dolor ipsum, vehicula non mauris eget, ornare tincidunt lorem.
    Vestibulum eget ipsum cursus, elementum metus nec, mattis elit. Etiam id condimentum risus.
    Praesent maximus urna in magna maximus sodales. Cras luctus consectetur mattis.
 </p>
 <p>Donec ac vehicula elit. Curabitur placerat quis urna non consectetur. Aliquam erat volutpat. Vestibulum pretium ut nisl sit amet facilisis. Integer vitae urna
    id erat porttitor elementum non id diam. Curabitur in nisi vel turpis molestie laoreet quis eu massa.
    Phasellus hendrerit justo nec sapien lobortis, sed dignissim nulla venenatis.
    Donec lobortis ut ligula eget bibendum. Maecenas in ligula non est faucibus aliquam sit amet vel dui. Quisque quis congue velit.
 </p>
 <h3>
 <ol>Mercado Parceiro
    <style>
        ol{font-family: 'Franklin Gothic Medium';}
    </style>
</h3>
<li>BemMais</li>
<li>Assaí</li>
<li>TodoDia</li>
<li>Sextão</li>
</ol>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<div class="container">
    <a href="pagina02.html"><input type="submit" value="PRÓXIMA PÁGINA"></a>
 </div>
    <script>
 window.alert("Bem vinda(o) ao meu primeiro site!")
 
    </script>
</body>
</html>